*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
    letter-spacing: .4px;
   
}



:root{
    --color-black:#000000;
    --color-white:#ffffff;
    --color-dark: #353535;
    --color-dark-variant:#555555;
    --transition: .4s ease;
    --background:#000000;
    --color: #ffffff;
    
}
h1,h2,h3,h4,h5,h6{
    line-height: 120%;
}

h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 19px;
    color: var(--color-black);
}
h5{
    font-size: 19px;
    font-weight: 500;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark-variant);
    text-decoration: var(--color-dark-variant);
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;

}
.btn-dark:hover{
    background: var(--color-black);
}
img{
    width: 100%;
    display: block;
}


.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/* start navbar style */

nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100%;
    background: var(--color-white);
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-black);
    text-decoration: none;
    font-family: cursive;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 20rem;
}
.icon1{
    width: 32px;
    height: max-content;
}

/* start header section */
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}

.header-right{
    text-align: center;
    margin: auto;
}

.header-right p{
    color: var(--color-dark-variant);
}

.header-right h1{
    font-size: 1rem;
}

.header-right h2{
    margin-top: 1rem;
}

.header-action-ari{
    margin-top: 0.7rem;
    display: flex;
    gap: 0.7rem;
}

.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
.header-left img{
border-radius: 50%;
border:10px solid var(--color-black);
}

/* start about section */
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}

.about-left{
    border-radius: 20px;
    overflow: hidden;
    border: 10px solid var(--color-black);
    margin-left: 50px;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 20px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}

.edu-box i{
    margin: auto;
}

/* start experience section */
section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 3%;
    margin-top: 1.4rem;
}
.arrow:hover{
    margin-top: 2rem;
    transition: var(--transition);
}

.experience-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 20px;
}

.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}

.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}

/* start Project section */

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;

}

.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
}

.head-action-aria1{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* start contact section */

.contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email,.linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* start Footer section */
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links{

    justify-content: center;
    margin-bottom: 3rem;
}

/* start media queries section */

@media (max-width:1024px){
    .about-container{
        gap: 30px;
    }

    .basic-edu{
        gap: 20px;
    }

    /* start experience section */

    .experience-container{
        gap: 30px;
    }

    /* start project */

    .project-container{
        grid-template-columns: repeat(2 1fr);

    }
    
}

/* max-width(991px) */

@media(max-width:991px){
    /* start nav */
    .logo{
        display: none;

    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }

    .experience-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:768px){
    h1{
        font-size: 38px;
    }

    h2{
        font-size: 26px;
    }

    a{
        font-size: 20px;
    }
    h3{
        font-size: 24px;
    }

    /* start header */

    .header-container{
        width: 90%;
        grid-template-columns: 1fr;

    }

    .header-left{
        width: 70%;
        margin: 0 auto;
    }

    .about-container{
        grid-template-columns: 1fr;
    }
    
    .about-left{
        width: 70%;
        margin: 0 auto;
    }

    .basic-edu{
        gap: 10px;
    }
    .experience-box{
        padding: 10px;
    }
    .experience{
     gap: 20px;
    }
    .ex-div{
        gap: 10px;
    }

    .arrow{
        right: 5%;
    }
    .project-container{
        grid-template-columns: 1fr;
    }
}

@media(min-width:600px){
    a{
        font-size: 18px;
    }
    .nav-links{
        gap: 2rem; 
        justify-content: space-between;
    }
    .experience-container{
        flex-direction: column;
        padding: 20px;
    }
    .contact-container{
        flex-direction: column;
        gap:1rem
    }

    .head-action-aria1{
        margin-left: 100px;
        margin-right: 100px;
    }

    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    } 
     footer .nav-links{
        width: 100%;
        justify-content: space-between;
    }


}



 
/* body{
    min-height: 100vh;
    background: var(--background);
    color: var(--color);
} */

select{
    width: max-content;
    padding: 10px 25px;
    background: black;
    color: white;
    border: none;
    border-radius: 4px;

}
body:has(option[value="dark"]:checked){
background: var(--background);
color: var(--color);
   
}

body:has(option[value="dark"]:checked){
    background: var(--background);
    color: var(--color);
    
   
}